# cqrs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  cqrs.sln
Mediator/: DependencyInjection.cs  GlobalSuppressions.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPipelineBehavior.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  Mediator.csproj  PublicAPI.md  Unit.cs
Mediator.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  IntegrationTests.cs  Mediator.Tests.csproj  MediatorTests.cs  Nbg.Mediator.Tests.csproj  NotificationHandlerTests.cs  NotificationIntegrationTests.cs  NotificationPipelineBehaviorTests.cs  PipelineBehaviorTests.cs  RequestHandlerTests.cs  StreamPipelineBehaviorTests.cs  StreamRequestTests.cs  UnitTests.cs
Mediator.Tests/TestHelpers/: TestBehaviors.cs  TestHandlers.cs  TestNotificationBehaviors.cs  TestNotificationHandlers.cs  TestNotifications.cs  TestRequest.cs  TestStreamBehaviors.cs  TestStreamHandlers.cs  TestStreamRequests.cs
