<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      
    <PackageId>AMediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexandros Mouratidis</Authors>
    <Company>Alexandros Mouratidis</Company>
      
    <Description>A lightweight, zero-configuration mediator implementation for .NET supporting the CQRS pattern with request/response handling, notification publishing, and extensible pipeline behaviors.</Description>
    <PackageTags>csharp;dotnet;mediator;cqrs;request;response;notifications;events;handler;command;query;pipeline;behavior</PackageTags>
      
    <PackageProjectUrl>https://github.com/Mouratid/mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mouratid/mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
      
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
      
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReleaseNotes>
        - Initial release of AMediator
        - Provides request/response, notification, and pipeline behavior patterns
        - Compatible with .NET Standard 2.0 and higher
    </PackageReleaseNotes>

    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mediator.Tests" />
  </ItemGroup>

</Project>
